.row{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom:40rpx;
}
form  textarea{
  border:1px solid black;
  width: 600rpx;
}
form {
  display:flex;
  justify-content: center;
  align-content: center;
}
form  button{
  width: 100%;
}
.messageBoard button{
  width:600rpx;
}
.status{
  width:100rpx; height: 100rpx;
  background: green;
}
.status.full{
  background: red;
}
.treeHoleStatus{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:100rpx;
}