<view class="messageInput">
  <form bindreset="formSubmit">
    <view class="row">
      <textarea placeholder="我想说：" name="textarea" bindinput='bindKeyInput'/>
      <button form-type="reset">提交</button>
    </view>
  </form>
</view>
<view class="messageBoard">
  <button bindtap="intoMessageList">查看留言</button>
</view>
<view class="treeHoleStatus">
  <text>树洞状态：</text>
  <view class="status {{todayMessage===10?'full':''}}"></view>
</view>